<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  <title></title>
	  <meta name="description" content="">
	  <meta name="author" content="">

	  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
	  <meta name="viewport" content="width=device-width,initial-scale=1">

	  <!-- CSS: implied media=all -->
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.17.custom.css">
	  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

	<style type="text/css">
	#slider { margin: 10px; }
	
	#container2 { 
		background-color: #f0f0f0; 
		width: 170px; 
		height: 50px;
		padding: 2px;
		border: 1px solid #d0d0d0;
	}

	button#playPause {
	border-color:#000000 #000000 #000000;
	border-style:solid;
	border-width:12px 12px 16px;
	float:left;
	height:0;
	margin:0 1.5em 0 0.4em;
	text-indent:-9999px;
	width:0;
	}
	
	button#previous {	
	border-color:transparent #FFFFFF transparent transparent;
	border-style:solid;
	border-width:20px 20px 20px 0;
	float:left;
	height:0;
	margin:0 1em 0 0.4em;
	text-indent:-9999px;
	width:0;
	}
	
	button#next {
	border-color:transparent transparent transparent #FFFFFF;
	border-style:solid;
	border-width:20px 0 20px 20px;
	float:left;
	height:0;
	margin:0 1em 0 0.4em;
	text-indent:-9999px;
	width:0;
	}
	
	
	  </style>
	  <!-- end CSS-->


	  <script src="js/libs/modernizr-2.0.6.min.js"></script>
	</head>

	<body>

	  <div id="container">
		<header>
			<h1><span class= "logo_blue">r</span><em class= "logo_red">a</em><span class= "logo_blue">dio</span></h1>
		</header>
		<div id="main" role="main">
			<article>
				<section class="radio_player">
					<header>
						<h2>Player</h2>
					</header>
								
					<div id="container2">
					<button id="previous">Previous</button>
					<button id="playPause">Play</button>
					<button id="next">Next</button>
					
					<input id="play_key" value="a997982"><br />
					<div id="apiswf"></div>
					
					</div>
					<div>
						<label for="volume">Volume: </label>
						<input type="text" id="volume" style="border:0; color:#f6931f; font-weight:bold;" />
					</div>
					<div id="slider-range-min"></div>
					
				</section>
				
			</article>
		</div>
		<footer>
			footer
		</footer>
	  </div> <!--! end of #container -->



	  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
	  <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	  <script src="js/token.js"></script>
	  <script src="js/controls.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


	<script>
		$(function() {
			$( "#slider-range-min" ).slider({
				range: "min",
				value: 37,
				min: 1,
				max: 100,
				slide: function( event, ui ) {
					$( "#volume" ).val( ui.value );
				}
			});
			$( "#volume" ).val( $( "#slider-range-min" ).slider( "value" ) );
		});
		</script>


	  <!-- scripts concatenated and minified via ant build script-->
	  <script defer src="js/plugins.js"></script>
	  <script defer src="js/script.js"></script>
	  <!-- end scripts-->



	  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
		   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	  <!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	  <![endif]-->
	  
	</body>
</html>
